API_HOST=https://arcane-citadel-42275.herokuapp.com
DB_HOST=localhost
DB_PORT=27017
DB_NAME=store-proj
APP_SECRET=Ct,hKvmkhj
#NODE_ENV=development
DB_URI=mongodb+srv://store:1234@cluster0.u8tac.mongodb.net/shop?retryWrites=true&w=majority
